- name: deploy ozbargainbot stack
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    WebhookUrl: https://notarealurl.invalid/
    WebhookChannel: ozbargain
    region: ap-southeast-2

  tasks:

  - name: "Deploy OzBargainBot Stack"
    cloudformation:
      stack_name: "ozbargainbot"
      region: "{{ region }}"
      state: "present"
      template: ozbargainbot.yaml
      template_parameters:
        WebhookUrl: "{{ WebhookUrl }}"
